{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":configMigration"
  ],
  "automerge": true,
  "forkProcessing": "enabled",
  "labels": [
    "dependencies"
  ],
  "osvVulnerabilityAlerts": true,
  "packageRules": [
    {
      "groupName": "Kotlin & KSP",
      "matchPackageNames": [
        "com.google.devtools.ksp{/,}**",
        "/org.jetbrains.kotlin.*/"
      ]
    },
    {
      "groupName": "AndroidX Navigation",
      "matchPackageNames": [
        "/androidx.navigation.*/"
      ]
    }
  ],
  "ignorePaths": [
    "testing/resources/**",
    "gradle-plugin/src/test/resources/**"
  ]
}
